<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <header></header>
    <main>
      <!--Navigation-->
      <section>
        <ul>
          <li><button type="button">All</button></li>
          <li><button type="button">Web Site</button></li>
          <li><button type="button">App</button></li>
          <li><button type="button">Design</button></li>
          <li><button type="button">Marketing</button></li>
        </ul>
      </section>
      <section></section>
      <section></section>
      <section></section>
    </main>
    <footer></footer>
  </body>
</html>
